<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_session"
        android:icon="@drawable/ic_baseline_center_focus_strong_24"
        android:title="@string/rooms" />

    <item
        android:id="@+id/navigation_sounds"
        android:icon="@drawable/ic_baseline_science_24"
        android:title="@string/sounds" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/settings" />

</menu>