<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_rooms"
    >

    <fragment
        android:id="@+id/navigation_rooms"
        android:name="com.example.ambientproject.RoomsFragment"
        tools:layout="@layout/recycler_main"
        />

    <fragment
        android:id="@+id/navigation_sounds"
        android:name="com.example.ambientproject.SoundsFragment"
        tools:layout="@layout/recycler_main" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.ambientproject.SettingsFragment"
        tools:layout="@layout/recycler_main" />
</navigation>