<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFFFF"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/sessionTitleTextView"
        android:text="Session Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/sessionTitleEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/sessionDescriptionTextView"
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/sessionDescriptionEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/swipeRefreshLayout"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <Button
        android:id="@+id/createFocusSessionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Focus Session"
        />
</LinearLayout>